<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactsActivity" >

    <LinearLayout
        android:id="@+id/interestsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/lemon_green"
            android:gravity="left"            
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sun" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="MY SERVICES"
                android:textColor="@color/white"
                android:textSize="@dimen/largeText" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/users"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:columnWidth="90dp"
        android:divider="@drawable/std_bg_grey"
        android:dividerHeight="2dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="40dp"
        tools:listitem="@layout/item_service_list">
    </ListView>

    <Button
        android:id="@+id/connect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <Button
        android:id="@+id/disconnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/available"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="av" />

        <Button
            android:id="@+id/busy"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="bu" />

        <Button
            android:id="@+id/away"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="aw" />
    </LinearLayout>

</LinearLayout>