<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/listTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/lemon_green">
        
	    <LinearLayout
	        android:id="@+id/listTitleLayout"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="35dp"
	        android:gravity="center"
	        android:background="@color/super_dark_grey">
	        
	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_centerVertical="true"
	            android:src="@drawable/radar_around_light" />	        
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/listTitleLayout"
	        android:layout_width="0dp"
	        android:layout_weight="4"
	        android:layout_marginLeft="5dp"
	        android:gravity="center_vertical"
	        android:layout_gravity="left"
	        android:layout_height="fill_parent"
	        android:background="@color/lemon_green">
	        
	        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"            
            android:text="LOCALS AROUND YOU" />	        
	        
	    </LinearLayout>
        
   </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:dividerHeight="5dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="40dp"
        tools:listitem="@layout/item_hosters_list" >
    </ListView>

</LinearLayout>