<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/layout_margin"
    android:layout_marginRight="@dimen/layout_margin"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"
        android:gravity="center_horizontal|left"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/contactPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageViewContact"
                android:layout_width="@dimen/profile_picture_resize"
                android:layout_height="@dimen/profile_picture_resize"
                android:background="@drawable/thumb_1"
                android:focusable="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@color/white"
        android:gravity="left"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layoutHostName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/grid_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:text="JOANA"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/largeText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/grid_label_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_around_me"
                android:focusable="false"
                android:gravity="center_vertical"
                android:text="200m"
                android:textColor="@color/medium_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/grid_label_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_service_location"
                android:focusable="false"
                android:gravity="center"
                android:text="TORRE DE BELEM"
                android:textColor="@color/medium_grey"
                android:textSize="10sp"
                android:visibility="invisible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutHostName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_accept"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@color/lemon_green"
                android:focusable="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="ACCEPT"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button_reject"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/button_accept"
                android:background="@color/fancy_red"
                android:focusable="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="REJECT"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/grid_label_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="COMPLETED"
                android:textColor="@color/dark_grey" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>