<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/light_grey" >

    <LinearLayout
        android:id="@+id/contactPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageViewContact"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/thumb_user"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/contactPicture"
        android:layout_toRightOf="@+id/contactPicture"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:text="@string/empty"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/largeText"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactName"
        android:layout_toRightOf="@+id/contactPicture"
        android:focusable="false"
        android:gravity="center_vertical"
        android:textAlignment="textStart"
        android:layout_marginTop="5dp"
        android:text="today"
        android:textColor="@color/dark_grey"
        android:textSize="12sp" />

</RelativeLayout>