<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="left"
    android:orientation="vertical" >

 <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:gravity="left"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@color/fancy_blue"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewServiceStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="COMPLETED"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smallText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"                
                android:layout_weight="5"
                android:background="@color/white"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewServiceDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/smallText"
                    android:drawableLeft="@drawable/ic_service_time"
                    android:textColor="@color/dark_grey"
                    android:text="16/06/13 14:00" />

                <TextView
                    android:id="@+id/textViewServiceLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/smallText"
                    android:drawableLeft="@drawable/ic_service_local"
                    android:textColor="@color/dark_grey"
                    android:text="JOAO PAULO" />

                <TextView
                    android:id="@+id/textViewServiceFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/smallText"
                    android:drawableLeft="@drawable/ic_service_location"
                    android:textColor="@color/dark_grey"
                    android:text="LISBON (CAMPO GRANDE)" />
                
            </LinearLayout>
            
		<LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"                
                android:gravity="center"
                android:orientation="horizontal" >

			<ImageView
			    android:id="@+id/imageView1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/ic_service_arrow" />

            </LinearLayout>            

        </LinearLayout>

</LinearLayout>
