<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lisbon_bg_3" >
    
    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginRight="5dp"
            android:background="@drawable/list_item_bg"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/thumb_2" />

                <!-- RATING STARS -->

                <ImageView
                    android:id="@+id/imageRatingStar1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@+id/profilePic"
                    android:src="@drawable/ic_rating" />

                <ImageView
                    android:id="@+id/imageRatingStar2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignTop="@+id/imageRatingStar1"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/imageRatingStar1"
                    android:src="@drawable/ic_rating" />

                <ImageView
                    android:id="@+id/imageRatingStar3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignTop="@+id/imageRatingStar2"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/imageRatingStar2"
                    android:src="@drawable/ic_rating" />

                <ImageView
                    android:id="@+id/imageRatingStar4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignTop="@+id/imageRatingStar3"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/imageRatingStar3"
                    android:src="@drawable/ic_rating" />

                <ImageView
                    android:id="@+id/imageRatingStar5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignTop="@+id/imageRatingStar4"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/imageRatingStar4"
                    android:src="@drawable/ic_rating" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="@drawable/list_item_bg"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/list_item_bg" >

                <TextView
                    android:id="@+id/profileTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/profile_status"
                    android:layout_below="@+id/profile_status"
                    android:text="TODAY: "
                    android:textColor="#ffffff"
                    android:textSize="@dimen/smallText"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileTimeTitleTomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/profile_status"
                    android:layout_below="@+id/profileTimeTitle"
                    android:layout_toRightOf="@+id/profileTimeTitle"
                    android:text="TOMORROW:  "
                    android:textColor="#ffffff"
                    android:textSize="@dimen/smallText"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_status"
                    android:layout_toRightOf="@+id/profileTimeTitleTomorrow"
                    android:text="From 14:00 to 20:00"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/smallText" />

                <ImageView
                    android:id="@+id/iconAvailable"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_available" />

                <TextView
                    android:id="@+id/profile_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iconAvailable"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/iconAvailable"
                    android:text="AVAILABLE"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/largeText"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileTimeTomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/profileTimeTitleTomorrow"
                    android:layout_toRightOf="@+id/profileTimeTitleTomorrow"
                    android:text="From 16:00 to 18:00"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/smallText" />

                <TextView
                    android:id="@+id/profileCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/profileCostTitle"
                    android:layout_toRightOf="@+id/profileCostTitle"
                    android:text="25€"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/largeText" />

                <TextView
                    android:id="@+id/profileCostTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/profile_status"
                    android:layout_below="@+id/profileTimeTitleTomorrow"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/profileTimeTitle"
                    android:text="PRICE:  "
                    android:textColor="#ffffff"
                    android:textSize="@dimen/largeText"
                    android:textStyle="bold" />
            </RelativeLayout>
                
        </LinearLayout>        
        
        
    </LinearLayout>

 
    <LinearLayout
        android:id="@+id/contactButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/interestsList"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:background="@drawable/list_item_bg"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_call"
                android:text="CALL MOBILE"
                android:textColor="#FFFfFF"
                android:textSize="@dimen/smallText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:background="@drawable/list_item_bg"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_sms"
                android:text="SEND MESSAGE"
                android:textColor="#FFFfFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/interestsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/profileLayout"
        android:layout_marginTop="3dp"
        android:background="@drawable/list_item_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_squares" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="OFFERED ACTIVITIES"
                android:textColor="@color/white"
                android:textSize="@dimen/largeText"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/list_item_bg"
                android:text="MUSEUMS"
                android:textColor="@color/yellow"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/list_item_bg"
                android:text="GOLF"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/list_item_bg"
                android:text="CASINO"
                android:textColor="@color/pink"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/list_item_bg"
                android:text="LEVADA WALKS"
                android:textColor="@color/orange"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/list_item_bg"
                android:text="BOAT RIDE"
                android:textColor="@color/lemon"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/list_item_bg"
                android:text="SURF"
                android:textColor="@color/purple"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    

    <!-- FEEDBACK LIST -->

</RelativeLayout>
